+-----+                                 
|     |                                 
+--+--+                                 
   |              +-----+               
   |              |     +-----------+   
   |              +--+--+           |   
+--+--+              |           +--+--+
|     |              |      +----+     |
+--+--+              |      |    +--+--+
   |              +--+--+   |       |   
   +--------------+     +---+       |   
                  +--+--+           |   
                  |  |              |   
   +--------------+  |           +--+--+
   |                 |           |     |
+--+--+              |           +--+--+
|     +----+         |              |   
+--+--+    |      +--+--+           |   
   |       +------+     +-----------+   
   |              +-----+               
+--+--+                                 
|     |                                 
+--+--+  


+-----+                                 
|10:  |                                 
+--+--+                                 
   |              +-----+               
   |              |2:   +-----------+   
   |              +--+--+           |   
+--+--+              |           +--+--+
|9:   |              |      +----+3:   |
+--+--+              |      |    +--+--+
   |              +--+--+   |       |   
   +--------------+1:   +---+       |   
                  +--+--+           |   
                  |  |              |   
   +--------------+  |           +--+--+
   |                 |           |4:   |
+--+--+              |           +--+--+
|6:   +----+         |              |   
+--+--+    |      +--+--+           |   
   |       +------+5:   +-----------+   
   |              +-----+               
+--+--+                                 
|7:   |                                 
+--+--+  


   +-----+                                   
10 |     |                                   
   +--+--+              2                    
      |              +-----+                 
      |              |     +-----------+     
      |              +--+--+           |     
   +--+--+              |           +--+--+  
9  |     |              |      +----+     | 3
   +--+--+            1 |      |    +--+--+  
      |              +--+--+   |       |     
      +--------------+     +---+       |     
                     +--+--+           |     
                     |  |              |     
      +--------------+  |           +--+--+  
      |                 |           |     | 4
   +--+--+              |           +--+--+  
6  |     +----+         |              |     
   +--+--+    |      +--+--+           |     
      |       +------+     +-----------+     
      |              +-----+                 
   +--+--+                                   
7  |     |              5                    
   +--+--+                                   
      |                                      
      |                                      
   +--+--+                                   
8  |     |                                   
   +-----+                                   



   +-----+                                   
10 |:%d  |                                   
   +--+--+              2                    
      |              +-----+                 
      |              |:%d  +-----------+     
      |              +--+--+           |     
   +--+--+              |           +--+--+  
9  |:%d  |              |      +----+:%d  | 3
   +--+--+            1 |      |    +--+--+  
      |              +--+--+   |       |     
      +--------------+:%d  +---+       |     
                     +--+--+           |     
                     |  |              |     
      +--------------+  |           +--+--+  
      |                 |           |:%d  | 4
   +--+--+              |           +--+--+  
6  |:%d  +----+         |              |     
   +--+--+    |      +--+--+           |     
      |       +------+:%d  +-----------+     
      |              +-----+                 
   +--+--+                                   
7  |:%d  |              5                    
   +--+--+   


       %d                                        
       +                                         
       |     %d                                  
       |     +                                   
       |     |    %d                             
    +--+--+  |    +      %d                      
    |  10 |  |    |      +                       
    +--+--+  |    |      |                       
       |     |    |   +--+--+                    
       |     |    |   |  2  +-----------+        
       |     |    |   +--+--+           |        
    +--+--+  |    |      |           +--+--+     
    |  9  +--+    +---+  |      +----+  3  +-+ %d
    +--+--+           |  |      |    +--+--+     
       |              +--+--+   |       |        
       +--------------+  1  +---+       |        
                      +--+--+           |        
                      |  |              |        
       +--------------+  |           +--+--+     
       |                 |           |  4  +-+ %d
    +--+--+              |           +--+--+     
+---+  6  +----+         |              |        
|   +--+--+    |      +--+--+           |        
|      |       +------+  5  +-----------+        
|      |              +--+--+                    
|   +--+--+              |                       
|   |  7  +--+           +---+ %d                
|   +--+--+  |                                   
|      |     +---+ %d                            
|      |                                         
|   +--+--+                                      
|   |  8  +---+ %d                               
|   +-----+                                      
|                                                
+---+ %d                                         
